# Override dev credentials for staging environment
API_SERVER=staging-api.example.com
API_SCHEMA=https
DBDRIVER_CONNECTION=mysql://staginguser:CHANGE_ME@staging-db.internal/mydb_staging
EMAIL_CONNECTION=smtp://CHANGE_ME:CHANGE_ME@smtp.mailgun.org
EMAIL_TRANSACTIONAL_FROM='Staging <staging@example.com>'
CORS_SERVERS=https://staging.example.com
JWT_SECRET=CHANGE_ME
