WEB_SERVER=localhost
DASH_SERVER=localhost
WEB_SCHEMA=http
API_SERVER=localhost
API_SCHEMA=http
DBDRIVER_CONNECTION=mysql://root:mysqlp455w0rd@mysql-container/mydb
EMAIL_CONNECTION=smtp://username:password@mail.example.com
EMAIL_TRANSACTIONAL_FROM=No Reply <noreply@kexample.com>
CORS_SERVERS=.*
